{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7531929553170285,
      "y": 6.932078092184688
    },
    "rotation": 60.1093232393867
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrepareForShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteAutoThroughAmp1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteAutoThroughAmp2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareForShooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteAutoThroughAmp3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareForShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteAutoThroughAmp4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteAutoThroughAmp5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareForShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteAutoThroughAmp6"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}