{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7402504945854966,
      "y": 6.76399775334762
    },
    "rotation": 60.1093232393867
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareForShooting"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3NoteAutoThroughAmp1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3NoteAutoThroughAmp2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3NoteAutoThroughAmp3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3NoteAutoThroughAmp4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3NoteAutoThroughAmp5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}