{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6849446477990359,
      "y": 6.688334136763285
    },
    "rotation": 60.1093232393867
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PreparePitch"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "PrepareForShooting"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "3NoteAutoThroughAmp1"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.2
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "FeedNote"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Collect"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "3NoteAutoThroughAmp2"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "PrepareForShooting"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.2
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "FeedNote"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Collect"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "3NoteAutoThroughAmpLeft3"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "PrepareForShooting"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "3NoteAutoThroughAmpLeft4"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.2
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "FeedNote"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Collect"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "3NoteAutoThroughAmpLeft5"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "PrepareForShooting"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "3NoteAutoThroughAmp4"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.2
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "FeedNote"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "folder": "3NoteAutoThroughAmpVarients",
  "choreoAuto": false
}