{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1882930808115142,
      "y": 4.148007169253776
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7NoteAuto1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7NoteAuto2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7NoteAuto3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7NoteAuto4"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AlignToSpeaker"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "FeedNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7NoteAuto5"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AlignToSpeaker"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "FeedNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7NoteAuto6"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AlignToSpeaker"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "FeedNote"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}