{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6751948895821795,
      "y": 4.387391197585246
    },
    "rotation": -59.53445508054011
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PreparePitch"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "PrepareForShooting"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.5
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "FeedNote"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "7NoteAuto1"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.5
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Collect"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "PrepareForShooting"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "7NoteAuto2"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.3
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "FeedNote"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "7NoteAuto3"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.5
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.1
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Collect"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "PrepareForShooting"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.3
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "FeedNote"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "7NoteAuto4"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.5
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Collect"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "PrepareForShooting"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.3
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "FeedNote"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "folder": "Backup",
  "choreoAuto": false
}