{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8833583320118348,
      "y": 3.054621923197335
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareForCloseEjectFromShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleRush3NoteAuto1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.05
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareForEjectFromShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleRush3NoteAuto2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleRush3NoteAuto3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.05
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareForShooting"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleRush3NoteAuto4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleRush3NoteAuto5"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleRush3NoteAuto6"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleRush3NoteAuto7"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleRush3NoteAuto8"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleRush3NoteAuto9"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}