{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3617289206409402,
      "y": 7.63117695249475
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PreparePitchForCloseEjectFromShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerSide3NoteAuto1"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "PrepareShootingForCloseEjectFromShooter"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.05
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "FeedNote"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PreparePitch"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerSide3NoteAuto2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerSide3NoteAuto3"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "PrepareForShooting"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.2
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "FeedNote"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerSide3NoteAuto4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerSide3NoteAuto5"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "PrepareForShooting"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.2
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "FeedNote"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerSide3NoteAuto6"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerSide3NoteAuto7"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "PrepareForShooting"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.3
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "FeedNote"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "folder": "OtherAutos",
  "choreoAuto": false
}