{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3617289206409402,
      "y": 7.63117695249475
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareForCloseEjectFromShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerSide3NoteAuto1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.05
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareForShootingCloseShot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerSide3NoteAuto2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerSide3NoteAuto3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerSide3NoteAuto4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerSide3NoteAuto5"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerSide3NoteAuto6"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerSide3NoteAuto7"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "folder": "Misc",
  "choreoAuto": false
}