{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45095045059448935,
        "y": 7.0490751907869615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4509504505944886,
        "y": 7.0490751907869615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8159166009543433,
        "y": 6.932078092184688
      },
      "prevControl": {
        "x": 1.6424807611249173,
        "y": 6.9176251055322355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpFirstFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteAutoThroughAmp",
  "previewStartingState": {
    "rotation": -1.3639275316029946,
    "velocity": 0
  },
  "useDefaultConstraints": true
}