{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.544129905161219,
        "y": 7.327664232793255
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.852316502732768,
        "y": 6.737082927847566
      },
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpSecondFeed"
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 8.353663919349328,
        "y": 5.871870129571796
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 5.732857831511389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7171194532412826,
        "y": 6.269094533438474
      },
      "prevControl": {
        "x": 4.552175394949081,
        "y": 6.564519385449028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpThirdFeed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -37.571022899857944,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteAutoThroughAmp",
  "previewStartingState": {
    "rotation": 25.769327624338693,
    "velocity": 0
  },
  "useDefaultConstraints": true
}