{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.879292519148419,
        "y": 6.995245539786855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1358202645733906,
        "y": 7.106988065566237
      },
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpFirstCollection"
    },
    {
      "anchor": {
        "x": 3.544129905161219,
        "y": 7.327664232793255
      },
      "prevControl": {
        "x": 3.353381123723378,
        "y": 7.252028638332895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpSecondFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.870000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteAutoThroughAmp",
  "previewStartingState": {
    "rotation": 9.997197839160863,
    "velocity": 0
  },
  "useDefaultConstraints": true
}