{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 4.119101195948871
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732325436160843,
        "y": 4.221589753720818
      },
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpThirdCollection"
    },
    {
      "anchor": {
        "x": 4.165608331216663,
        "y": 4.885109488528837
      },
      "prevControl": {
        "x": 4.8383416481797346,
        "y": 4.562886845488656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopAligning",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteAutoThroughAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}