{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8159166009543433,
        "y": 6.932078092184688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.446567628177991,
        "y": 6.443479097784407
      },
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpFirstFeed"
    },
    {
      "anchor": {
        "x": 2.879292519148419,
        "y": 6.995245539786855
      },
      "prevControl": {
        "x": 2.6570624081419103,
        "y": 6.794303731057604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpFirstCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 28.47,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteAutoThroughAmp",
  "previewStartingState": {
    "rotation": 38.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}