{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.544129905161219,
        "y": 7.327664232793255
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.719102363999782,
        "y": 5.990175655262972
      },
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpSecondFeed"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 7.994679452256431,
        "y": 5.903151311602977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpSecondCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.809265287141177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteAutoThroughAmp",
  "previewStartingState": {
    "rotation": 25.769327624338693,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}