{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.751959560257149,
        "y": 6.76399775334762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043527235533899,
        "y": 6.887585009517068
      },
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpFirstFeed"
    },
    {
      "anchor": {
        "x": 2.879292519148419,
        "y": 6.995245539786855
      },
      "prevControl": {
        "x": 2.4987833875488867,
        "y": 6.828842280224811
      },
      "nextControl": {
        "x": 3.6012985190029894,
        "y": 7.310991317803029
      },
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpFirstCollection"
    },
    {
      "anchor": {
        "x": 3.544129905161219,
        "y": 7.327664232793255
      },
      "prevControl": {
        "x": 3.4386670562249897,
        "y": 7.225355702947542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpSecondFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.87946570148725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteAutoThroughAmp",
  "previewStartingState": {
    "rotation": 19.7161888055752,
    "velocity": 0
  },
  "useDefaultConstraints": true
}