{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.544129905161219,
        "y": 7.327664232793255
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.852316502732768,
        "y": 6.737082927847566
      },
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpSecondFeed"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 8.468712115855812,
        "y": 6.118770409813976
      },
      "nextControl": {
        "x": 8.129926687203803,
        "y": 5.525895909672957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7171194532412826,
        "y": 6.269094533438474
      },
      "prevControl": {
        "x": 5.215634617315747,
        "y": 6.637928410024977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpThirdFeed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -36.42323266712899,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopAligning",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteAutoThroughAmp",
  "previewStartingState": {
    "rotation": 25.769327624338693,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}