{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7171194532412826,
        "y": 6.269094533438474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9273890376759386,
        "y": 4.6018858783560805
      },
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpThirdFeed"
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 4.119101195948871
      },
      "prevControl": {
        "x": 7.295280718827471,
        "y": 4.0363999017784264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpThirdCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.7407221068638863,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteAutoThroughAmp",
  "previewStartingState": {
    "rotation": 10.150000000000006,
    "velocity": 0
  },
  "useDefaultConstraints": true
}