{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8159166009543433,
        "y": 6.932078092184688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2655768279734434,
        "y": 6.961947492799579
      },
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpFirstFeed"
    },
    {
      "anchor": {
        "x": 2.879292519148419,
        "y": 6.995245539786855
      },
      "prevControl": {
        "x": 2.5411539162300936,
        "y": 6.961947492799579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpFirstCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 6.882952592785585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteAutoThroughAmp",
  "previewStartingState": {
    "rotation": 2.0222710359061082,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}