{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.006625478039688,
        "y": 6.373767113731411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9976603333488359,
        "y": 4.986280395096002
      },
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpThirdFeed"
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 4.119101195948871
      },
      "prevControl": {
        "x": 7.518701234585568,
        "y": 3.1652040768870275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpThirdCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteAutoThroughAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}