{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.879292519148419,
        "y": 6.995245539786855
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.556913119524244,
        "y": 5.952324611201929
      },
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpFirstCollection"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 7.942820216124763,
        "y": 5.83538306677753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NoteAutoThroughAmpSecondCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.799028408841473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteAutoThroughAmp",
  "previewStartingState": {
    "rotation": 25.769327624338693,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}