{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.52634938524034,
        "y": 6.4835892142093074
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.988813117768754,
        "y": 6.395841390257602
      },
      "isLocked": false,
      "linkedName": "5NoteAroundStageThirdShotPoint"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.1338974839469875
      },
      "prevControl": {
        "x": 8.153259441910809,
        "y": 4.572636603705512
      },
      "nextControl": {
        "x": 8.37570694935712,
        "y": 3.738458450781841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.321604462686361,
        "y": 4.82613031734377
      },
      "prevControl": {
        "x": 6.539674457021124,
        "y": 3.7731564299233114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteAroundStageFourthShotPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -59.42448148552224,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.379999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5NoteAutoAroundStage",
  "previewStartingState": {
    "rotation": 11.240000000000009,
    "velocity": 0
  },
  "useDefaultConstraints": true
}