{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.321604462686361,
        "y": 4.82613031734377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.554299094346408,
        "y": 3.8121554627907357
      },
      "isLocked": false,
      "linkedName": "5NoteAroundStageFourthShotPoint"
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 2.47643858708145
      },
      "prevControl": {
        "x": 8.416502913765923,
        "y": 2.7494318171534218
      },
      "nextControl": {
        "x": 8.129422041369844,
        "y": 2.1311037843003224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4678508359392035,
        "y": 4.855379591994339
      },
      "prevControl": {
        "x": 4.7408440660111735,
        "y": 4.689633702307785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -52.451235643620066,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopAligningToNote",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.159999999999968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5NoteAutoAroundStage",
  "previewStartingState": {
    "rotation": -5.856013585428872,
    "velocity": 0
  },
  "useDefaultConstraints": true
}