{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 2.47643858708145
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.87374311779035,
        "y": 2.863708052997502
      },
      "isLocked": false,
      "linkedName": "5NoteAutoAroundStageFourthCollection"
    },
    {
      "anchor": {
        "x": 4.4678508359392035,
        "y": 4.855379591994339
      },
      "prevControl": {
        "x": 4.7408440660111735,
        "y": 4.689633702307785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopAligningToNote",
      "waypointRelativePos": 0.10000000000000009,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.370000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5NoteAutoAroundStage",
  "previewStartingState": {
    "rotation": -33.48636514622109,
    "velocity": 0
  },
  "useDefaultConstraints": true
}