{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4678508359392035,
        "y": 6.434840423125027
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.959563843118187,
        "y": 6.542087763510444
      },
      "isLocked": false,
      "linkedName": "7NoteAutosixthNoteShot"
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 8.314313587482273,
        "y": 4.8169038019650285
      },
      "nextControl": {
        "x": 8.290683228762186,
        "y": 3.7060349930556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.282605429818937,
        "y": 4.816380559126915
      },
      "prevControl": {
        "x": 6.8594739711072625,
        "y": 4.098390553762371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": -46.17743228821637,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -63.70900474414372,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": 10.97999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}