{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.750593824228029,
        "y": 6.434840423125027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.258861976413411,
        "y": 6.349925862244887
      },
      "isLocked": false,
      "linkedName": "7NoteAutofifthNoteShot"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 8.053924931191029,
        "y": 5.901725554788071
      },
      "nextControl": {
        "x": 8.39889223937992,
        "y": 5.718441522353131
      },
      "isLocked": false,
      "linkedName": "7NoteAutoFifthNoteCollection"
    },
    {
      "anchor": {
        "x": 4.4678508359392035,
        "y": 6.434840423125027
      },
      "prevControl": {
        "x": 5.652995741440282,
        "y": 6.391481463167669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7NoteAutosixthNoteShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -18.617934880685898,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopAligning",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": 16.69924423368887,
    "velocity": 0
  },
  "useDefaultConstraints": true
}