{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.814184517257922,
        "y": 4.02278912819934
      },
      "isLocked": false,
      "linkedName": "7NoteAutoSixthCollection"
    },
    {
      "anchor": {
        "x": 4.282605429818937,
        "y": 4.816380559126915
      },
      "prevControl": {
        "x": 6.8594739711072625,
        "y": 4.098390553762371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopAligning",
      "waypointRelativePos": 0.10000000000000009,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": 10.97999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}