{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3507532367177415,
        "y": 6.648373860128002
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.714947816299927,
        "y": 6.402957492855952
      },
      "isLocked": false,
      "linkedName": "7NoteAutosixthNoteShot"
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 8.314313587482273,
        "y": 4.8169038019650285
      },
      "nextControl": {
        "x": 8.290683228762186,
        "y": 3.7060349930556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.599197930790228,
        "y": 4.668314688742054
      },
      "prevControl": {
        "x": 7.176066472078554,
        "y": 3.9503246833775103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 18.652530478826883,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": -44.87314432664102,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5500000000000003,
      "rotationDegrees": -43.54803446242331,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.931417178137574,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}