{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0489663771350335,
        "y": 4.853074093612575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0138839138077134,
        "y": 5.203898726885772
      },
      "isLocked": false,
      "linkedName": "7NoteAutoSecondShot"
    },
    {
      "anchor": {
        "x": 2.8937455058008714,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.8735540604984342,
        "y": 5.73013567679557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7NoteAutoSecondNoteCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": -21.430000000000007,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}