{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.750593824228029,
        "y": 6.434840423125027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.258861976413411,
        "y": 6.349925862244887
      },
      "isLocked": false,
      "linkedName": "7NoteAutofifthNoteShot"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 8.053924931191029,
        "y": 5.901725554788071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7NoteAutoFifthNoteCollection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -18.617934880685898,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.967025495103503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": 16.69924423368887,
    "velocity": 0
  },
  "useDefaultConstraints": true
}