{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 7.443288126012872
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.299162513817985,
        "y": 7.443288126012872
      },
      "isLocked": false,
      "linkedName": "7NoteAutoFourthNoteCollection"
    },
    {
      "anchor": {
        "x": 5.162864410235863,
        "y": 6.287049193816698
      },
      "prevControl": {
        "x": 4.958409866629154,
        "y": 6.318995216255247
      },
      "nextControl": {
        "x": 6.087855555992801,
        "y": 6.142519327292176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 5.781194660980872
      },
      "prevControl": {
        "x": 7.229641501536524,
        "y": 5.983536474115202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7NoteAutoFifthNoteCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepareForShooting",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareForShooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.352379359892422,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}