{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.884948624598104,
        "y": 7.168516673215683
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.218082231036257,
        "y": 7.2503757543127625
      },
      "isLocked": false,
      "linkedName": "7noteAutofourthShotPoint"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.443288126012872
      },
      "prevControl": {
        "x": 8.18012452247285,
        "y": 7.411552377938812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7NoteAutoFourthNoteCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.5731130355179954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": 25.04,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}