{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2254064460623,
        "y": 4.124147725730131
      },
      "isLocked": false,
      "linkedName": "7NoteAutoFirstNoteCollection"
    },
    {
      "anchor": {
        "x": 2.189296230444312,
        "y": 4.478861151454497
      },
      "prevControl": {
        "x": 2.4114851648506717,
        "y": 4.198201444835939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -29.279999999999973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}