{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.750593824228029,
        "y": 6.434840423125027
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.11191849053907,
        "y": 6.174686663378294
      },
      "isLocked": false,
      "linkedName": "7NoteAutofifthNoteShot"
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 5.781194660980872
      },
      "prevControl": {
        "x": 7.55536008831674,
        "y": 6.524997086482113
      },
      "nextControl": {
        "x": 8.487051340299864,
        "y": 5.593305834498993
      },
      "isLocked": false,
      "linkedName": "7NoteAutoFifthNoteCollection"
    },
    {
      "anchor": {
        "x": 4.4678508359392035,
        "y": 6.434840423125027
      },
      "prevControl": {
        "x": 5.652995741440282,
        "y": 6.391481463167669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7NoteAutosixthNoteShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -35.56908197463423,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": 16.69924423368887,
    "velocity": 0
  },
  "useDefaultConstraints": true
}