{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8937455058008714,
        "y": 6.995245539786855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.963266518082332,
        "y": 7.22649332622609
      },
      "isLocked": false,
      "linkedName": "7NoteAutoThirdNoteCollection"
    },
    {
      "anchor": {
        "x": 4.28123222443628,
        "y": 7.240946312878542
      },
      "prevControl": {
        "x": 3.3851470519842453,
        "y": 7.139775406311377
      },
      "nextControl": {
        "x": 5.274918948677738,
        "y": 7.353136749486448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 7.443288126012872
      },
      "prevControl": {
        "x": 6.767145928658055,
        "y": 7.298758259488349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7NoteAutoFourthNoteCollection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.2704879231836457,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}