{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.884948624598104,
        "y": 7.168516673215683
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.874926715085328,
        "y": 7.264435069195287
      },
      "isLocked": false,
      "linkedName": "7noteAutofourthShotPoint"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.443288126012872
      },
      "prevControl": {
        "x": 8.302537154894363,
        "y": 7.730392765282098
      },
      "nextControl": {
        "x": 8.293644849397962,
        "y": 6.7241388044029655
      },
      "isLocked": false,
      "linkedName": "7NoteAutoFourthNoteCollection"
    },
    {
      "anchor": {
        "x": 4.750593824228029,
        "y": 6.434840423125027
      },
      "prevControl": {
        "x": 4.704487957299723,
        "y": 6.61926389084058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7NoteAutofifthNoteShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -11.724730245006423,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopAligning",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": 18.69999999999999,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}