{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6751948895821795,
        "y": 4.387391197585246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6014219201835096,
        "y": 4.289893615416685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.660093197431981,
        "y": 4.082852381482435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7NoteAutoFirstNoteCollection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": -59.03624346792648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}