{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8937455058008714,
        "y": 6.995245539786855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.891001584820071,
        "y": 7.168681379616281
      },
      "isLocked": false,
      "linkedName": "7NoteAutoThirdNoteCollection"
    },
    {
      "anchor": {
        "x": 5.018334543711345,
        "y": 7.255399299530993
      },
      "prevControl": {
        "x": 4.030680550240381,
        "y": 7.193670924939057
      },
      "nextControl": {
        "x": 6.005988537182309,
        "y": 7.317127674122928
      },
      "isLocked": false,
      "linkedName": "7noteAutofourthShotPoint"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.443288126012872
      },
      "prevControl": {
        "x": 7.1379421563965835,
        "y": 7.443288126012872
      },
      "nextControl": {
        "x": 8.429239393690056,
        "y": 7.443288126012872
      },
      "isLocked": false,
      "linkedName": "7NoteAutoFourthNoteCollection"
    },
    {
      "anchor": {
        "x": 5.423018169980266,
        "y": 6.778450740002665
      },
      "prevControl": {
        "x": 5.37691230305196,
        "y": 6.962874207718218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7NoteAutofifthNoteShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FeedNote",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.69924423368887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": 35.996147099142746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}