{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 5.781606622595669
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229476795135926,
        "y": 6.010795383414129
      },
      "isLocked": false,
      "linkedName": "7NoteAutoFifthNoteCollection"
    },
    {
      "anchor": {
        "x": 4.4678508359392035,
        "y": 6.434840423125027
      },
      "prevControl": {
        "x": 5.311635466575775,
        "y": 6.396702480014646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7NoteAutosixthNoteShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stopaligning",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}