{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.443288126012872
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744019590603283,
        "y": 7.215293290985443
      },
      "isLocked": false,
      "linkedName": "7NoteAutoFourthNoteCollection"
    },
    {
      "anchor": {
        "x": 4.750593824228029,
        "y": 6.434840423125027
      },
      "prevControl": {
        "x": 5.732625026503613,
        "y": 6.455173252226847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7NoteAutofifthNoteShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopAligning",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}