{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8937455058008714,
        "y": 6.995245539786855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8381720068283434,
        "y": 7.133434209888363
      },
      "isLocked": false,
      "linkedName": "7NoteAutoThirdNoteCollection"
    },
    {
      "anchor": {
        "x": 3.884948624598104,
        "y": 7.168516673215683
      },
      "prevControl": {
        "x": 3.5809006090946656,
        "y": 7.1217400554459225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7noteAutofourthShotPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 25.04,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}