{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.488649917917414,
        "y": 4.065649176428995
      },
      "isLocked": false,
      "linkedName": "FrontRow4NoteAutoThirdCollection"
    },
    {
      "anchor": {
        "x": 2.030411281725178,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.2839049953634354,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.64999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontRow4NoteAutoFarShoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}