{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.396113343463435,
        "y": 5.555053936962998
      },
      "isLocked": false,
      "linkedName": "FrontRow4NoteAutoSecondCollection"
    },
    {
      "anchor": {
        "x": 1.3973572133190786,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.9899997397167932,
        "y": 5.526045822409666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseShotPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepareForShootingCloseShot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareForShootingCloseShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontRow4NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}