{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3973572133190786,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4970626618692369,
        "y": 5.573543250329771
      },
      "isLocked": false,
      "linkedName": "CloseShotPoint"
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 2.795296810271618,
        "y": 5.565873600441298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontRow4NoteAutoSecondCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontRow4NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}