{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1060321979301198,
        "y": 4.351217182999737
      },
      "isLocked": false,
      "linkedName": "FrontRow4NoteAutoThirdCollection"
    },
    {
      "anchor": {
        "x": 1.3973572133190786,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.5693820786934856,
        "y": 5.090924104109693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseShotPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepareForShootingCloseSHot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareForShootingCloseShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontRow4NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}