{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0791600728094584,
        "y": 5.615860732909115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6111716784003651,
        "y": 4.777381526259489
      },
      "isLocked": false,
      "linkedName": "nne"
    },
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 1.757418051653207,
        "y": 4.260644340766117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontRow4NoteAutoThirdCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4057415406159514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontRow4NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}