{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.700262133976862,
        "y": 4.2147908267194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.713574214268286,
        "y": 3.5245637575353865
      },
      "isLocked": false,
      "linkedName": " MiddleRush3NoteAutoSecondEjectPoint"
    },
    {
      "anchor": {
        "x": 8.240885175866953,
        "y": 2.437823265628643
      },
      "prevControl": {
        "x": 7.3288213531525015,
        "y": 3.0965360264779704
      },
      "nextControl": {
        "x": 8.76956973949726,
        "y": 2.055995525228976
      },
      "isLocked": false,
      "linkedName": " MiddleRush3NoteAutoSecondCollection"
    },
    {
      "anchor": {
        "x": 3.3799243269327333,
        "y": 2.672794182797669
      },
      "prevControl": {
        "x": 4.995349382469785,
        "y": 1.1161118565528736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleRush3NoteAutoFirstShotPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -36.81507662127073,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.15722658736909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleRush3NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}