{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.714520322152286,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.055761859742248,
        "y": 3.27591876086365
      },
      "isLocked": false,
      "linkedName": " MiddleRush3NoteAutoSecondEjectPoint"
    },
    {
      "anchor": {
        "x": 8.240885175866953,
        "y": 2.437823265628643
      },
      "prevControl": {
        "x": 7.909515486489407,
        "y": 3.3344173101647874
      },
      "nextControl": {
        "x": 8.466964945259141,
        "y": 1.8261144059320906
      },
      "isLocked": false,
      "linkedName": " MiddleRush3NoteAutoSecondCollection"
    },
    {
      "anchor": {
        "x": 3.385627673868176,
        "y": 2.739682058936565
      },
      "prevControl": {
        "x": 4.809092373529164,
        "y": 0.6532338005293596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleRush3NoteAutoFirstShotPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -65.3534920293612,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleRush3NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}