{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.240885175866953,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.009183509533097,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": " MiddleRush3NoteAutoFirstCollection"
    },
    {
      "anchor": {
        "x": 7.714520322152286,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 7.8786469940431045,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": " MiddleRush3NoteAutoSecondEjectPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleRush3NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}