{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.385627673868176,
        "y": 2.739682058936565
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3155692227698585,
        "y": 2.830498569619569
      },
      "isLocked": false,
      "linkedName": "MiddleRush3NoteAutoFirstShotPoint"
    },
    {
      "anchor": {
        "x": 4.9219209708544644,
        "y": 3.700791945412156
      },
      "prevControl": {
        "x": 4.3344936779319,
        "y": 3.3923926166278098
      },
      "nextControl": {
        "x": 5.509348263777029,
        "y": 4.0091912741965015
      },
      "isLocked": false,
      "linkedName": " MiddleRush3NoteAutoFirstEjectPoint"
    },
    {
      "anchor": {
        "x": 4.055465713793683,
        "y": 4.934389260549541
      },
      "prevControl": {
        "x": 4.775064147623824,
        "y": 4.648018455249791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleRush3NoteAutoSecondShotPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 31.194592978177205,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ReCollectNote",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopAligning",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleRush3NoteAuto",
  "previewStartingState": {
    "rotation": -42.709389957361545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}