{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8833583320118348,
        "y": 3.054621923197335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1022699648261556,
        "y": 2.7755939590591177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9219209708544644,
        "y": 3.700791945412156
      },
      "prevControl": {
        "x": 3.997246152324696,
        "y": 3.3593735508780878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": " MiddleRush3NoteAutoFirstEjectPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.983106521899998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleRush3NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}