{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9219209708544644,
        "y": 3.700791945412156
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.402528059212889,
        "y": 4.0363999017784264
      },
      "isLocked": false,
      "linkedName": " MiddleRush3NoteAutoFirstEjectPoint"
    },
    {
      "anchor": {
        "x": 8.240885175866953,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 7.240885175866953,
        "y": 4.111991050457951
      },
      "nextControl": {
        "x": 8.431799046066786,
        "y": 4.111991050457951
      },
      "isLocked": false,
      "linkedName": " MiddleRush3NoteAutoFirstCollection"
    },
    {
      "anchor": {
        "x": 7.714520322152286,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 7.909515486489407,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": " MiddleRush3NoteAutoSecondEjectPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 5.619820331983138,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopAligning",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleRush3NoteAuto",
  "previewStartingState": {
    "rotation": -37.56859202882748,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}