{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6306711948340775,
        "y": 2.359441488479177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3521533028814288,
        "y": 1.90120285228694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.385627673868176,
        "y": 1.8622038194195158
      },
      "prevControl": {
        "x": 2.8688904883748028,
        "y": 1.6867081715161052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PIDfirstcollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.16968451374187,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PIDAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}