{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.371652819315141,
        "y": 5.762107106161956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4148769485187436,
        "y": 6.2105959841373375
      },
      "prevControl": {
        "x": 2.8981397630253705,
        "y": 6.035100336233927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PIDfirstcollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.094757077012037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PIDAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}