{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6946944060158917,
        "y": 4.426390230452671
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107109781915527,
        "y": 1.6672086550823948
      },
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoStartPoint"
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 0.7804612792324187
      },
      "prevControl": {
        "x": 6.242306831407013,
        "y": 1.296717842841861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoRightFirstCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.447736327105403,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3NoteAutoRight",
  "previewStartingState": {
    "rotation": -45.210000000000036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}