{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7547034812379487,
        "y": 3.84449444955228
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7086006002997924,
        "y": 3.3530929033689056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.864839532495967,
        "y": 2.861691357185532
      },
      "prevControl": {
        "x": 2.0265663066537405,
        "y": 3.2230160234968364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoFirstFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "alignToSpeaker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.17228798013541,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3NoteAuto",
  "previewStartingState": {
    "rotation": -38.659808254090066,
    "velocity": 0
  },
  "useDefaultConstraints": true
}