{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 2.778681091803989
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5693993739866,
        "y": 1.0772109624243345
      },
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoFirstFeed"
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 2.442554744264419
      },
      "prevControl": {
        "x": 7.065758632941767,
        "y": 2.2803601162757885
      },
      "nextControl": {
        "x": 8.739803696421292,
        "y": 2.503109955989529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4983996761342704,
        "y": 3.2271699697793705
      },
      "prevControl": {
        "x": 4.797092671108419,
        "y": 0.8185908109707958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoSecondFeed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 12.929055259561608,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopAligning",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.370000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3NoteAuto",
  "previewStartingState": {
    "rotation": -45.08976502427133,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}