{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 4.119101195948871
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.940581768487481,
        "y": 4.711673648699411
      },
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoSecondCollection"
    },
    {
      "anchor": {
        "x": 3.48631795855141,
        "y": 2.818332397228175
      },
      "prevControl": {
        "x": 3.674206785033289,
        "y": 3.2952809567590973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepareForShooting",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareForShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedNote",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToSpeaker"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.2
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.479434397103145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3NoteAuto",
  "previewStartingState": {
    "rotation": -8.880659150520266,
    "velocity": 0
  },
  "useDefaultConstraints": true
}