{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 2.778681091803989
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5693993739866,
        "y": 1.0772109624243345
      },
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoFirstFeed"
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 2.442554744264419
      },
      "prevControl": {
        "x": 7.19778313665891,
        "y": 2.261943906310616
      },
      "nextControl": {
        "x": 8.737604836786108,
        "y": 2.5178108076835732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4983996761342704,
        "y": 3.2271699697793705
      },
      "prevControl": {
        "x": 4.389852770204355,
        "y": 1.0529738874204604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoSecondFeed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 34.117152116146364,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopAligning",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.75999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3NoteAuto",
  "previewStartingState": {
    "rotation": -45.08976502427133,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}