{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 0.6899551121039572
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.827686885019448,
        "y": 1.961817937519749
      },
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoRightFirstCollection"
    },
    {
      "anchor": {
        "x": 3.1683522521974625,
        "y": 2.71716149066101
      },
      "prevControl": {
        "x": 3.6019418517710275,
        "y": 2.5003666908742277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoRightSecondFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3NoteAutoRight",
  "previewStartingState": {
    "rotation": -29.744881296942257,
    "velocity": 0
  },
  "useDefaultConstraints": true
}