{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5007709452038624,
        "y": 2.659349544051202
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.703112758338193,
        "y": 3.699964583027759
      },
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoSecondFeed"
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 4.119101195948871
      },
      "prevControl": {
        "x": 5.9722316627731855,
        "y": 3.909532889488315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoSecondCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3NoteAuto",
  "previewStartingState": {
    "rotation": -47.92461560287347,
    "velocity": 0
  },
  "useDefaultConstraints": true
}