{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6946944060158917,
        "y": 4.426390230452671
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.494174579798092,
        "y": 3.7341573970558875
      },
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoStartPoint"
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 2.778681091803989
      },
      "prevControl": {
        "x": 2.1084093474600265,
        "y": 3.3051680355142192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoFirstFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3NoteAuto",
  "previewStartingState": {
    "rotation": -59.03624346792651,
    "velocity": 0
  },
  "useDefaultConstraints": true
}