{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6946944060158917,
        "y": 4.426390230452671
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107109781915527,
        "y": 1.6672086550823948
      },
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoStartPoint"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 0.6899551121039572
      },
      "prevControl": {
        "x": 6.239547999196998,
        "y": 1.2062116757133996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoRightFirstCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.447736327105403,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3NoteAutoRight",
  "previewStartingState": {
    "rotation": -57.42594286542754,
    "velocity": 0
  },
  "useDefaultConstraints": true
}