{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1683522521974625,
        "y": 2.71716149066101
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370106238788276,
        "y": 1.7892056296974757
      },
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoRightSecondFeed"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 0.6899551121039572
      },
      "prevControl": {
        "x": 6.492745065262509,
        "y": 1.3448277608847596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoRightFirstCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.619864947542787,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3NoteAutoRight",
  "previewStartingState": {
    "rotation": -44.00999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}