{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7547034812379487,
        "y": 3.84449444955228
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7086006002997924,
        "y": 3.3530929033689056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 2.778681091803989
      },
      "prevControl": {
        "x": 2.059866537183144,
        "y": 3.1400057581152936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoFirstFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3NoteAuto",
  "previewStartingState": {
    "rotation": -38.659808254090066,
    "velocity": 0
  },
  "useDefaultConstraints": true
}