{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 2.385607506257749
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.416882856557735,
        "y": 0.7835083476434771
      },
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoRightSecondCollection"
    },
    {
      "anchor": {
        "x": 3.1683522521974625,
        "y": 2.71716149066101
      },
      "prevControl": {
        "x": 4.270855721198622,
        "y": 1.777511475250871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoRightSecondFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3NoteAutoRight",
  "previewStartingState": {
    "rotation": 35.706691400603006,
    "velocity": 0
  },
  "useDefaultConstraints": true
}