{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1683522521974625,
        "y": 2.71716149066101
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.042669914399658,
        "y": 1.2863569886683932
      },
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoRightSecondFeed"
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 2.385607506257749
      },
      "prevControl": {
        "x": 6.317332748625612,
        "y": 1.217715596219285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoRightSecondCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.1663458220825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3NoteAutoRight",
  "previewStartingState": {
    "rotation": -44.00999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}