{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 2.385607506257749
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.35694463796937,
        "y": 1.417257400543453
      },
      "isLocked": false,
      "linkedName": "SourceSide3NoteAutoRightSecondCollection"
    },
    {
      "anchor": {
        "x": 3.038275372325393,
        "y": 2.746067463965915
      },
      "prevControl": {
        "x": 4.758180783967202,
        "y": 1.5753755451172882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.51999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3NoteAutoRight",
  "previewStartingState": {
    "rotation": 37.87498365109831,
    "velocity": 0
  },
  "useDefaultConstraints": true
}