{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.498027024223063,
        "y": 6.691732820085359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.498027024223063,
        "y": 6.691732820085359
      },
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoFirstFeed"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.873530086421559,
        "y": 6.286643706799824
      },
      "nextControl": {
        "x": 8.314313587482273,
        "y": 3.8623344509658613
      },
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoSecondNoteCollection"
    },
    {
      "anchor": {
        "x": 4.541385984180419,
        "y": 6.3159551671216025
      },
      "prevControl": {
        "x": 7.359744236483107,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoSecondFeed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -65.60272008394655,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopAligning",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.669999999999987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerSide3NoteAuto",
  "previewStartingState": {
    "rotation": 15.596381773199646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}