{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3617289206409402,
        "y": 7.63117695249475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.460155906227306,
        "y": 7.717894872409463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.408565183327549,
        "y": 7.63117695249475
      },
      "prevControl": {
        "x": 4.888257663839272,
        "y": 7.660082925799655
      },
      "nextControl": {
        "x": 5.495960537814178,
        "y": 7.62632165502327
      },
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoEjectNotePoint"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.781194660980872
      },
      "prevControl": {
        "x": 7.991228576374863,
        "y": 7.871525725162363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoFirstNoteCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "EjectFromShooter",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EjectFromShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.962488974578218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}