{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3617289206409402,
        "y": 7.63117695249475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.460155906227306,
        "y": 7.717894872409463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3331200759002595,
        "y": 7.57781207870108
      },
      "prevControl": {
        "x": 4.812812556411982,
        "y": 7.606718052005985
      },
      "nextControl": {
        "x": 5.420515430386889,
        "y": 7.572956781229601
      },
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoEjectNotePoint"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.781194660980872
      },
      "prevControl": {
        "x": 7.991228576374863,
        "y": 7.871525725162363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoFirstNoteCollection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "EjectFromShooter",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EjectFromShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.32695600403629,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}