{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.781194660980872
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.182452244763146,
        "y": 6.251248686242956
      },
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoFirstNoteCollection"
    },
    {
      "anchor": {
        "x": 4.498027024223063,
        "y": 6.691732820085359
      },
      "prevControl": {
        "x": 5.529142927095888,
        "y": 6.757562854696705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoFirstFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopAligning",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.300000000000011,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerSide3NoteAuto",
  "previewStartingState": {
    "rotation": -38.18097859326857,
    "velocity": 0
  },
  "useDefaultConstraints": true
}