{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5885658485097895,
        "y": 5.424517421473006
      },
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoSecondNoteCollection"
    },
    {
      "anchor": {
        "x": 4.541385984180419,
        "y": 6.3159551671216025
      },
      "prevControl": {
        "x": 6.341216922716531,
        "y": 6.860419091862919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoSecondFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopAligning",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.889999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerSide3NoteAuto",
  "previewStartingState": {
    "rotation": -68.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}