{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.498027024223063,
        "y": 6.691732820085359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.498027024223063,
        "y": 6.691732820085359
      },
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoFirstFeed"
    },
    {
      "anchor": {
        "x": 8.250233866321391,
        "y": 4.234795591542403
      },
      "prevControl": {
        "x": 7.853507412229869,
        "y": 6.416791089045807
      },
      "nextControl": {
        "x": 8.294290913290583,
        "y": 3.9924818332118446
      },
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoSecondNoteCollection"
    },
    {
      "anchor": {
        "x": 4.541385984180419,
        "y": 6.3159551671216025
      },
      "prevControl": {
        "x": 7.359744236483107,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoSecondFeed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -61.69924423399364,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.83797306781649,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerSide3NoteAuto",
  "previewStartingState": {
    "rotation": 15.596381773199646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}