{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.541385984180419,
        "y": 6.3159551671216025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.463571511395854,
        "y": 6.317593366548646
      },
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoSecondFeed"
    },
    {
      "anchor": {
        "x": 5.340436970626591,
        "y": 7.455085440206217
      },
      "prevControl": {
        "x": 5.311065605980462,
        "y": 6.999829288191231
      },
      "nextControl": {
        "x": 5.343656084526489,
        "y": 7.5049817056546395
      },
      "isLocked": false,
      "linkedName": "SpeakerSide3NoteAutoEjectNotePoint"
    },
    {
      "anchor": {
        "x": 4.064437424649498,
        "y": 6.865168659914785
      },
      "prevControl": {
        "x": 4.7022584504532965,
        "y": 7.44058138292955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 55.34787373620825,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RecollectNote",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.94999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerSide3NoteAuto",
  "previewStartingState": {
    "rotation": 10.429284364732315,
    "velocity": 0
  },
  "useDefaultConstraints": true
}