{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8298914555073775,
        "y": 2.8079303664545576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7824572906048517,
        "y": 2.823741754755399
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoFirstShotPoint"
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 6.1533780146755745,
        "y": 1.335988784928307
      },
      "nextControl": {
        "x": 8.740198374851133,
        "y": 0.6461700222148214
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoSecondCollection"
    },
    {
      "anchor": {
        "x": 2.820141697290522,
        "y": 2.681183509635428
      },
      "prevControl": {
        "x": 5.806260600567157,
        "y": 1.8803484316872099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoSecondShotPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -18.753997829952237,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.66999999999996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zayde3NoteAuto",
  "previewStartingState": {
    "rotation": -40.75093688059897,
    "velocity": 0
  },
  "useDefaultConstraints": true
}