{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9921724913872363,
        "y": 2.1245890379104706
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9447383264847105,
        "y": 2.140400426211312
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoFirstShotPoint"
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 6.1533780146755745,
        "y": 1.335988784928307
      },
      "nextControl": {
        "x": 8.740198374851133,
        "y": 0.6461700222148214
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoSecondCollection"
    },
    {
      "anchor": {
        "x": 4.237873264478924,
        "y": 1.7921703449040713
      },
      "prevControl": {
        "x": 7.223992167755558,
        "y": 0.9913352669558533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoSecondShotPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -18.753997829952237,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.73640180050183,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zayde4NoteAuto",
  "previewStartingState": {
    "rotation": -40.75093688059897,
    "velocity": 0
  },
  "useDefaultConstraints": true
}