{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.820141697290522,
        "y": 2.681183509635428
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.176735151765035,
        "y": 2.3542412216479778
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoSecondShotPoint"
    },
    {
      "anchor": {
        "x": 3.6886597716857406,
        "y": 2.0234181313433055
      },
      "prevControl": {
        "x": 3.8044885530572525,
        "y": 1.9062036253345969
      },
      "nextControl": {
        "x": 3.3758779156513192,
        "y": 2.339941972045465
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoEjectPoint"
    },
    {
      "anchor": {
        "x": 2.968725221886938,
        "y": 2.905050317142888
      },
      "prevControl": {
        "x": 3.2198817841816214,
        "y": 2.47643858708145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -95.46110525600027,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "recollect note",
      "waypointRelativePos": 0.9500000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.870000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zayde3NoteAuto",
  "previewStartingState": {
    "rotation": -41.145771634800994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}