{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2894639873786793,
        "y": 2.0234181313433055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2894639873786775,
        "y": 2.0234181313433055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.090599476973602,
        "y": 2.0234181313433055
      },
      "prevControl": {
        "x": 4.094151185116227,
        "y": 1.9392112334398655
      },
      "nextControl": {
        "x": 6.1167615292977064,
        "y": 2.1101360512580185
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoEjectPoint"
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 2.442554744264419
      },
      "prevControl": {
        "x": 7.1442955421122125,
        "y": 2.211306957825184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoFirstCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "EjectFromShooter",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EjectFromShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}