{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.28397614541708,
        "y": 2.905050317142888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.640569599891593,
        "y": 2.578108029155438
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoThirdShotPoint"
    },
    {
      "anchor": {
        "x": 3.6886597716857406,
        "y": 2.0234181313433055
      },
      "prevControl": {
        "x": 3.8187366515578103,
        "y": 2.1245890379104706
      },
      "nextControl": {
        "x": 3.5434533102456203,
        "y": 1.9104797724454343
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoEjectPoint"
    },
    {
      "anchor": {
        "x": 2.968725221886938,
        "y": 2.905050317142888
      },
      "prevControl": {
        "x": 3.1596390920867714,
        "y": 2.437823265628643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -95.46110525600027,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "recollect note",
      "waypointRelativePos": 0.9500000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PrepareForShooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.19573393471329,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zayde4NoteAuto",
  "previewStartingState": {
    "rotation": -41.145771634800994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}