{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2894639873786793,
        "y": 2.0234181313433055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2894639873786775,
        "y": 2.0234181313433055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6886597716857406,
        "y": 2.0234181313433055
      },
      "prevControl": {
        "x": 2.69129896637809,
        "y": 2.0234181313433055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoEjectPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zayde3NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}