{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6781204203738587,
        "y": 1.7744559954678114
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6470393377274295,
        "y": 1.6308052014767127
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoEjectPoint"
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 2.442554744264419
      },
      "prevControl": {
        "x": 6.944289423020653,
        "y": 1.6964579297329623
      },
      "nextControl": {
        "x": 8.72089593306947,
        "y": 2.6853422755619025
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoFirstCollection"
    },
    {
      "anchor": {
        "x": 2.8298914555073775,
        "y": 2.8079303664545576
      },
      "prevControl": {
        "x": 5.277080767938259,
        "y": 1.0334743709867473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoFirstShotPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 17.136316694536564,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopAligning",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopAligningToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.06999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zayde3NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}