{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 2.442554744264419
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.287453448146333,
        "y": 1.6765464516844533
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoFirstCollection"
    },
    {
      "anchor": {
        "x": 3.9921724913872363,
        "y": 2.1245890379104706
      },
      "prevControl": {
        "x": 4.93865002318084,
        "y": 1.809096527312608
      },
      "nextControl": {
        "x": 3.8620956115151666,
        "y": 2.1679479978678264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 0.7515553059275135
      },
      "prevControl": {
        "x": 6.174573475907515,
        "y": 1.445298665245218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoSecondCollection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -33.95345399855701,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepareForShooting",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareForShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedNote",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.43494882292192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zayde4NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}