{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.237873264478924,
        "y": 1.7921703449040713
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.259691664284939,
        "y": 1.2923400444296418
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoSecondShotPoint"
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 4.119101195948871
      },
      "prevControl": {
        "x": 7.800314706175031,
        "y": 3.128050334812656
      },
      "nextControl": {
        "x": 8.462217762717184,
        "y": 4.443039764703677
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoThirdCollection"
    },
    {
      "anchor": {
        "x": 3.28397614541708,
        "y": 2.905050317142888
      },
      "prevControl": {
        "x": 5.104535362135805,
        "y": 3.9548439075713597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoThirdShotPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 69.70942750209375,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.12621466326737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zayde4NoteAuto",
  "previewStartingState": {
    "rotation": -14.036243467926397,
    "velocity": 0
  },
  "useDefaultConstraints": true
}