{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 4.119101195948871
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.299162513817985,
        "y": 4.119101195948871
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoThirdCollection"
    },
    {
      "anchor": {
        "x": 3.28397614541708,
        "y": 2.905050317142888
      },
      "prevControl": {
        "x": 2.508891421596762,
        "y": 3.5369076356099374
      },
      "nextControl": {
        "x": 3.658952291070951,
        "y": 2.599365771182348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6886597716857406,
        "y": 2.0234181313433055
      },
      "prevControl": {
        "x": 3.958940901840077,
        "y": 2.2645203744622746
      },
      "nextControl": {
        "x": 3.2477531860251565,
        "y": 1.6301107378601165
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoEjectPoint"
    },
    {
      "anchor": {
        "x": 2.968725221886938,
        "y": 2.905050317142888
      },
      "prevControl": {
        "x": 3.1596390920867714,
        "y": 2.437823265628643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepareForShooting",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareForShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedNote",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "recollect note",
      "waypointRelativePos": 2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PrepareForShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedNote",
      "waypointRelativePos": 2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.19573393471329,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.68051665329484,
    "velocity": 0
  },
  "useDefaultConstraints": true
}