{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 4.119101195948871
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.359744236483107,
        "y": 3.832963086319733
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoThirdCollection"
    },
    {
      "anchor": {
        "x": 3.28397614541708,
        "y": 2.905050317142888
      },
      "prevControl": {
        "x": 2.704382940071784,
        "y": 3.4364496635970023
      },
      "nextControl": {
        "x": 3.640569599891593,
        "y": 2.578108029155438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6886597716857406,
        "y": 2.0234181313433055
      },
      "prevControl": {
        "x": 3.958940901840077,
        "y": 2.2645203744622746
      },
      "nextControl": {
        "x": 3.2477531860251565,
        "y": 1.6301107378601165
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoEjectPoint"
    },
    {
      "anchor": {
        "x": 2.968725221886938,
        "y": 2.905050317142888
      },
      "prevControl": {
        "x": 3.1596390920867714,
        "y": 2.437823265628643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -41.36588107498636,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepareForShooting",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareForShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedNote",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "recollect note",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PrepareForShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedNote",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.19573393471329,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.68051665329484,
    "velocity": 0
  },
  "useDefaultConstraints": true
}