{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2894639873786793,
        "y": 2.0234181313433055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2894639873786775,
        "y": 2.0234181313433055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6886597716857406,
        "y": 2.0234181313433055
      },
      "prevControl": {
        "x": 2.69129896637809,
        "y": 2.0234181313433055
      },
      "nextControl": {
        "x": 4.700368837357393,
        "y": 2.0234181313433055
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoEjectPoint"
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 2.442554744264419
      },
      "prevControl": {
        "x": 7.142923581621812,
        "y": 2.1245890379104706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoFirstCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "EjectFromShooter",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EjectFromShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepareForEjecting",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareForShooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zayde4NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}