{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 0.7515553059275135
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.301906434798784,
        "y": 0.8527262124946797
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoSecondCollection"
    },
    {
      "anchor": {
        "x": 4.237873264478924,
        "y": 1.7921703449040713
      },
      "prevControl": {
        "x": 3.6163772530745275,
        "y": 1.9147188541950795
      },
      "nextControl": {
        "x": 5.264035316803028,
        "y": 1.58982853176974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 4.119101195948871
      },
      "prevControl": {
        "x": 8.487051340299864,
        "y": 2.818332397228175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoThirdCollection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepareForShooting",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareForShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedNote",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -101.63363399894034,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.036243467926397,
    "velocity": 0
  },
  "useDefaultConstraints": true
}