{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6781204203738587,
        "y": 1.7744559954678114
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6470393377274295,
        "y": 1.6308052014767127
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoEjectPoint"
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 2.442554744264419
      },
      "prevControl": {
        "x": 6.944289423020653,
        "y": 1.6964579297329623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoFirstCollection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 17.136316694536564,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.473380272253028,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zayde3NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}