{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6886597716857406,
        "y": 2.0234181313433055
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.657578689039311,
        "y": 1.8797673373522068
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoEjectPoint"
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 2.442554744264419
      },
      "prevControl": {
        "x": 6.904291141141233,
        "y": 1.8817597749420463
      },
      "nextControl": {
        "x": 8.747205100044003,
        "y": 2.630443570746297
      },
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoFirstCollection"
    },
    {
      "anchor": {
        "x": 3.9921724913872363,
        "y": 2.1245890379104706
      },
      "prevControl": {
        "x": 6.214261015284106,
        "y": 1.4685682323064113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zayde4NoteAutoFirstShotPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 9.026268795486535,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.8517257383016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Zayde4NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}